# GpsTracker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/salehjg/gps_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/salehjg/gps_tracker/: CommutesActivity.java  DestinationsActivity.java  LocationDao.java  LocationDatabase.java  LocationEntry.java  LocationService.java  MainActivity.java  MapActivity.java  TripAnalyzer.java
app/src/main/res/layout/: activity_commutes.xml  activity_destinations.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/github/salehjg/gps_tracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
